<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="AJAY KUMAR">
		<meta name="viewport" content="width=device-width , initial-scale=1.0">
		<meta name="description" content="Electronic market for Farmers">
		<title>FARMERS MARKET</title>
		<link rel="stylesheet" href="CSS/login.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
	</head>
	<body>
		<div id="container">
			<h1> LOGIN </h1>
			<form method="POST" action="valid.php">
				<input type="text" id="username" name="username" placeholder="USERNAME" required></input><br>
				<div id="icon">
					<input type="password" id="password" name="password" placeholder="PASSWORD" required ></input>
					<span class="material-icons" onclick="toggle_visibility()" id="material">visibility</span>
				</div>
				<div id="submit_box">
					<input type="submit" id="submit"></input>
				</div>
			</form>
			<p id="alert"></p>
			<p> DON'T HAVE AN ACCOUNT? <br><br><a href="signup.html" id="sign">SIGN UP</a> </p>
		</div>
		<script src="JAVASCRIPT/login.js"></script>
	</body>
</html>
